QUESTION 2

(a)

(i)
fac(0, 1).
fac(N, Factorial) :- succ(Temp, N), fac(Temp, OldFac), Factorial is N * OldFac.

(ii)
//Infinite loop at ";" here.
factorial(0, F, F).
factorial(N, A, F) :- AA is N*A, NN is N-1, factorial(NN, AA, F). 
fact(N, F) :- factorial(N, 1, F).



(b)

(i)
fib(0, 0).
fib(1, 1).
fib(N, Fibonacci) :- NNN is N-2, fib(NNN, Fib), NN is N-1, fib(NN, Fib1), Fibonacci is Fib+Fib1.

(ii)
fibonacci(0, _, F, F).
fibonacci(N, P1, P2, F) :- NN is N-1, FF is P1+P2, fibonacci(NN, P2, FF, F).
fibo(N, F) :- fibonacci(N, 1, 1, F).
